<html lang="pt"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <!-- ./fonts -->

    <!-- css -->
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        html[lang=nl] .sidebar {
            padding-left: 15px;
        }
        html[lang=nl] .sidebar--label {
            display: inline-block;
            width: 100%;
            max-width: 106px;
            margin-top: -2px;
        }
        html[lang=nl] .sidebar--item-align-right {
            display: inline-block;
            margin-right: 10px;
            width: 60px;
            text-align: right;
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333333;
            line-height: 22px;
         font: 12px "Source Sans Pro", Arial;
                    font-style: normal;
        }

        h1 {
            font-style: normal;
            font-size: 30px;
            margin: 0 0 20px 0;
            padding: 13px 0 15px 0;
            font-weight: 600;
            border-bottom: 1px solid #d2d2d2;
        }
        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 1px;
            padding: 0;
        }

        h2 {
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            max-width: 430px;
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2;
        }

        .section--first-name {
            display: inline-block;
        }

        .section--last-name {
            display: inline-block;
            position: relative;
            left: 5px;
        }

        .sections {
            left: 235px;
            position: relative;
            width: 535px;
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0;
        }
        .section p {
            display: block;
            font-style: normal;
        }
        .section:last-child {
            border: none;
        }
        .section.section--summary {
            margin-top: -10px;
        }

        .section--title {
            display: block;
            position: relative;
            z-index: 99;
            margin: 0 0 0 0;
            font-weight: 600;
            background: #fff;
            padding: 15px 0 15px 0;
            page-break-inside: avoid;
            border-bottom: 1px solid #d2d2d2;
        }
        .section--title span {
            display: inline-block;
            margin-right: 0px;
        }

        .section--heading-group {
            display: block;
            padding: 15px 0 0 0;
            margin: 0;
            /*page-break-inside: avoid;*/
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .section--list.skills {
            padding-top: 5px;
            margin-bottom: 10px;
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .section--item.skills {
            display: inline-block;
            padding-top: 8px;
            padding-bottom: 0;
            width: 100%;
            margin: 0;
            padding-left: 5px;
        }
        .section--item.skills h3 {
            font-size: 13px;
        }
        .section--item.skills:last-child {
            padding-bottom: 0;
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 5px 0 0 -5px;
        }

        .skills--level {
            display: inline-block;
            position: relative;
            top: 0;
            height: 7px;
            width: 150px;
            padding: 0;
            margin: 0;
            background: #eaeaea;
            border-radius: 6px;
        }

        .skills--level-filler {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #b1b1b1;
            border-radius: 6px;
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 4px;
        }
        .skills--stars svg {
            fill: #b1b1b1;
        }
        .skills--stars svg.active {
            fill: #2b2b38;
        }

        .section--date {
            position: absolute;
            right: 0;
            text-align: right;
            top: 16px;
            width: 125px;
             width: 125px;            font-size: 13px;
            padding: 0;
            margin: 0;
        }

        .section--heading {
            display: block;
            padding: 0;
            margin: 0;
        }

        .section--sub-heading {
            display: block;
            padding: 3px 0 0 0;
            margin: 0;
            font-style: italic;
            font-size: 13px;
        }

        .section--content {
            display: block;
            padding: 5px 0 0 0;
            margin: 0;
        }
        .section--content p {
            display: block;
        }
        .section--content ul, .section--content ol {
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px;
            text-align: left;
        }
        .section--content ul li, .section--content ol li {
            line-height: 18px;
        }
        .section--content ul li strong, .section--content ol li strong {
            display: inline-block;
            text-align: left;
        }
        .section--content ul li {
            list-style-type: disc;
        }
        .section--content ol {
            padding-left: 14px;
        }

        .section--content-single-textarea {
            padding-top: 10px;
        }

        .sidebar--bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 215px;
            background: #2b2b38;
            height: 18000px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .sidebar {
            left: 0;
            overflow: hidden;
            position: absolute;
            color: #fff;
            padding: 29px 0 0 20px;
            width: 215px;
            height: auto;
        }
        .sidebar.sidebar--no-avatar {
            padding-top: 16px;
        }

        .avatar {
            display: inline-block;
            padding: 0;
            margin: 0 0 0 9px;
            height: 155px;
            width: 155px;
            border-radius: 50%;
            background-size: cover !important;
        }

        .sidebar--data {
            display: block;
        }

        .sidebar--title {
            font-size: 15px;
            font-style: normal;
            padding: 20px 0 11px 0;
            margin: 0 0 10px 0;
            page-break-inside: avoid;
            border-bottom: 1px solid #fff;
        }
        .sidebar--title span {
            font-weight: 400;
            font-style: normal;
            margin-right: 0px;
        }

        .sidebar--title svg {
            position: relative;
            top: 4px;
            margin-right: 4px;
        }

        .sidebar--label {
            font-weight: 600;
        }

        .sidebar--list {
            display: block;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar--item {
            display: block;
            list-style: none;
            font-size: 12px;
            margin: 0;
            page-break-inside: avoid;
            padding: 8px 5px 0 0;
        }
        .sidebar--item:last-child {
            padding-bottom: 0;
        }

        .sidebar--item-text {
            line-height: 21px;
        }

        .sidebar--item-align-right {
            float: right;
            margin-right: 20px;
        }

        .c--434a54 .sidebar--bg, .c--434a54 .skills--level-filler {
            background: #434a54 !important;
        }

        .c--efa100 .sidebar--bg, .c--efa100 .skills--level-filler {
            background: #efa100 !important;
        }

        .c--3f6592 .sidebar--bg, .c--3f6592 .skills--level-filler {
            background: #3f6592 !important;
        }

        .c--d770ad .sidebar--bg, .c--d770ad .skills--level-filler {
            background: #d770ad !important;
        }

        .c--da4453 .sidebar--bg, .c--da4453 .skills--level-filler {
            background: #da4453 !important;
        }

        strong { white-space: nowrap; }

    </style>
    <!-- ./css -->

</head>
<body class="c--434a54" style="overflow: hidden !important;">

<div class="sidebar--bg"></div>

<aside class="sidebar  sidebar--no-avatar">



    <div class="sidebar--data">
        <h2 class="sidebar--title">
            Personal
        </h2>

        <ul class="sidebar--list">
            <li class="sidebar--item">
                <span class="sidebar--label">Name</span><br>
                                    Welisson Filipe de Andrade de Jesus
                            </li>


                        <li class="sidebar--item">
                <span class="sidebar--label">Address</span><br>
                Rua Luiz Carlos Pinheiro Cabral 137                <br>
                                    90250-500 Porto Alegre
                            </li>


                            <li class="sidebar--item">
                    <span class="sidebar--label">Phone number</span><br>
                    51983043688
                </li>


            <li class="sidebar--item">
                <span class="sidebar--label">Email</span><br>
                welissonfilipe@gmail.com
            </li>

                            <li class="sidebar--item">
                    <span class="sidebar--label">Date of birth</span><br>
                                            22-08-2003
                                    </li>


                            <li class="sidebar--item">
                    <span class="sidebar--label">Gender</span><br>
                                            Male
                                    </li>

                            <li class="sidebar--item">
                    <span class="sidebar--label">Nationality</span><br>
                    Brasileiro
                </li>

                            <li class="sidebar--item">
                    <span class="sidebar--label">Marital status</span><br>
                                            Solteiro
                                    </li>



                            <li class="sidebar--item">
                    <span class="sidebar--label">Website</span><br>
                    https://github.com/welisgithub
                </li>

                            <li class="sidebar--item">
                    <span class="sidebar--label">LinkedIn</span><br>
                    https://www.linkedin.com/in/welisson-andrade-06165021a/
                </li>
                    </ul>

    </div>















                <div class="sidebar--data">
                <h2 class="sidebar--title">
                    Interests
                </h2>

                <ul class="sidebar--list">
                                                                        <li class="sidebar--item">
                                <span class="sidebar--label">Programming</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Musics</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Games</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Study</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Walk</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Draw</span>
                            </li>
                                                                                                <li class="sidebar--item">
                                <span class="sidebar--label">Cook</span>
                            </li>

                </ul>

            </div>













                            <div class="sidebar--data">
                    <h2 class="sidebar--title">
                        Languages
                    </h2>

                    <ul class="sidebar--list">
                                                                                    <li class="sidebar--item">
                                    <span class="sidebar--label">Português</span>
                                    <span class="sidebar--item-align-right">Native</span>
                                </li>
                                                                                                                <li class="sidebar--item">
                                    <span class="sidebar--label">English</span>
                                    <span class="sidebar--item-align-right">C1</span>
                                </li>
                                                                                                                <li class="sidebar--item">
                                    <span class="sidebar--label">Espanhol</span>
                                    <span class="sidebar--item-align-right">A2</span>
                                </li>
                                                                        </ul>

                </div>












</aside>

<section class="sections">

    <div class="section--name">
        <h1>
                            Welisson Filipe de Andrade de Jesus
                    </h1>
    </div>



            <div class="section">


                    <div class="section section--summary">
                        <div class="section--content">
                            <p>My main objective is learning. Currently, I'm an electronics technician integrated into high school. I have C language programming classes at school, and because of that, I became very interested in programming. I was researching about and discovering new languages, and I just loved it! So, now I'm really looking for an internship in the area, I'm super willing to take a course on anything that will add knowledge to me. However, even if I don't get anything in the area of &ZeroWidthSpace;&ZeroWidthSpace;programming or web development at the moment, I also accept internships in the electronics area. Because all knowledge is welcome. I currently use a dual boot with windows and linux, and I can easily use either platform. I also consumed a lot of content about Git, so I can already use it too. On top of that I usually try to improve my English, I can communicate and develop dialogues without so many problems, and I'm always trying to improve more. And I am willing to learn what it takes. Ah, important to say that I love animals and listen to a lot of music...</p>
                        </div>
                    </div>


            </div>











                <div class="section">

                    <div class="section--title">
                        <h2>
                            Education and Qualifications
                        </h2>
                    </div>

                    <ol class="section--list">

                        <li class="section--item">
                            <div class="section--heading-group">
                                <div class="section--date">
                                    Feb 2019 - Dec 2022
                                </div>
                                <div class="section--heading">
                                    <h3>Electronic technician</h3>
                                </div>
                                <div class="section--sub-heading">
                                    Fundação Escola Técnica Liberato Salzano Vieira da Cunha, Novo Hamburgo                                </div>

                                                                    <div class="section--content">
                                        <p>I'm studying electronics technician, but I'm very interested in programming. And I also really like electronics in every way.</p>
                                    </div>
                                                            </div>
                        </li>
                                            </ol>

                </div>














                <div class="section">

                    <div class="section--title">
                        <h2>
                            Skills
                        </h2>
                    </div>

                    <div class="section--time-line-overlay"></div>

                    <ol class="section--list skills">

                                                                                    <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>HTML</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:50%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>CSS</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:50%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>JavaScript</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:25%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Python</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:25%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Microsoft Word</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:100%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Excel</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:50%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Comunicação</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:75%;"></div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item skills">
                                    <div class="skills--label">
                                        <h3>Trabalho em equipe</h3>
                                    </div>
                                    <div class="skills--level">
                                        <div class="skills--level-filler" style="width:75%;"></div>
                                    </div>
                                </li>

                    </ol>

                </div>






















</section>



</body></html>
